<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Dewa</title>
</head>
<style>
    body {
        color: #ffff;
        background: #0d0b0b;
    }
    .content {
        text-align: center;
    }
    .box, .box2 {
        border: 1px solid #ffff;
        background: #0084ff;
        text-align: center;
        padding: 1rem 0;
        width: 70%;
        border-radius: 10px;
        display: inline-block;
        margin-bottom: 5rem;
    }
    .box2 .input{
        width: 50%;
        border: none;
        border-radius: 5px;
        margin: .5rem 0;
        padding: 5px;
    }
    .box2 .button {
        width: 50%;
        border: none;
        border-radius: 5px;
        background: red;
        padding: 5px;
        font-size: 1rem;
        color: #ffff;
    }
    .box2 h2 {
        text-transform: uppercase;
        color: red;
    }
    .box img {
        border-radius: 50%;
    }
    .box h2 {
        text-transform: uppercase;
        color: red;
    }
    .box p {
        font-size: 1rem;
    }
</style>
<body>
    <!-- kotak dalam web -->
    <div class="content">
    <div class="box">
        <img src="loggo.jpg" alt="">
        <h2>Thomas agung sadewa putra </h2>
        <p>Hallo Nama saya Thomas dari suwayuwo, saya umur 17 dari sekolah smkn 1 purwosari kelas 11 rpl.</p>
        <div class="icon">
        </div>
    </div>
    <div class="box2">
        <h2>Contact Me</h2>
        <form action="" method="post">
            <input type="text" name="" placeholder="nama" class="input">
            <br>
            <input type="text" name="" placeholder="email" class="input">
            <br>
            <textarea name="" cols="30" rows="10" placeholder="pesan" class="input"></textarea>
            <br>
            <input type="submit" value="Kirim" class="button">
        </form>
    </div>
</div>
</body>
</html>